<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hexagon</groupId>
    <artifactId>hexagon</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>hexagon</name>
    <packaging>pom</packaging>
    <description>hexagon</description>
    <properties>
        <kotlin.version>1.8.22</kotlin.version>
    </properties>
    <modules>
        <module>code/transfer</module>
        <module>code/accounts</module>
    </modules>

</project>
